<?xml version="1.0" encoding="utf-8" ?>
<Feature SiLA2Version="1.0" FeatureVersion="1.0" Originator="de.unigoettingen"
         Category="examples"
         xmlns="http://www.sila-standard.org"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.sila-standard.org https://gitlab.com/SiLA2/sila_base/raw/master/schema/FeatureDefinition.xsd">
    <Identifier>ErrorProvider</Identifier>
    <DisplayName>Error Provider</DisplayName>
    <Description>
        Example feature that defines execution errors to test error handling
    </Description>
    <Command>
        <Identifier>CheckIfEven</Identifier>
        <DisplayName>Check if even</DisplayName>
        <Description>Returns True on even input, else throws a defined exection error Uneven</Description>
        <Observable>No</Observable>
        <Parameter>
            <Identifier>Number</Identifier>
            <DisplayName>Number</DisplayName>
            <Description>The number to check</Description>
            <DataType>
                <Basic>Integer</Basic>
            </DataType>
        </Parameter>
        <Response>
            <Identifier>IsEven</Identifier>
            <DisplayName>Is Even</DisplayName>
            <Description>True if number is even</Description>
            <DataType>
                <Basic>Boolean</Basic>
            </DataType>
        </Response>
        <DefinedExecutionErrors>
            <Identifier>Uneven</Identifier>
        </DefinedExecutionErrors>
    </Command>
    <Property>
        <Identifier>UndefinedInvalidProperty</Identifier>
        <DisplayName>Undefined Invalid Property</DisplayName>
        <Description>Issues an Undefined Execution Error on access</Description>
        <Observable>No</Observable>
        <DataType>
            <Basic>Integer</Basic>
        </DataType>
    </Property>
    <Property>
        <Identifier>DefinedInvalidProperty</Identifier>
        <DisplayName>Defined Invalid Property</DisplayName>
        <Description>Issues an Defined Execution Error on access</Description>
        <Observable>No</Observable>
        <DataType>
            <Basic>String</Basic>
        </DataType>
        <DefinedExecutionErrors>
            <Identifier>TestError</Identifier>
        </DefinedExecutionErrors>
    </Property>
    <DefinedExecutionError>
        <Identifier>Uneven</Identifier>
        <DisplayName>Uneven</DisplayName>
        <Description>Number is uneven</Description>
    </DefinedExecutionError>
    <DefinedExecutionError>
        <Identifier>TestError</Identifier>
        <DisplayName>Test Error</DisplayName>
        <Description>An error type for testing</Description>
    </DefinedExecutionError>
</Feature>
